{
  "name": "python-env",
  "version": "0.2.6",
  "description": "Cross platform isolated embedded python environment for npm",
  "keywords": [
    "python-env",
    "python",
    "env",
    "virtualenv",
    "python-shell",
    "shell",
    "embedded",
    "isolated"
  ],
  "homepage": "https://github.com/codejamninja/python-env",
  "bugs": {
    "url": "https://github.com/codejamninja/python-env/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "bin",
    "lib",
    "tools"
  ],
  "main": "lib/index.js",
  "bin": {
    "python-env": "bin/python-env.js",
    "python-pip": "bin/python-pip.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/python-env"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "git clean -fXd -e !node_modules -e !node_modules/**/* -e \\!node_modules -e \\!node_modules/**/*",
    "format": "prettier --write ./src/**/*.js",
    "lint": "npm run format && eslint ./",
    "lint:fix": "npm run format && eslint --fix ./",
    "postinstall": "node tools/postinstall",
    "prepublish": "npm run clean && npm run build",
    "python-env": "node bin/python-env",
    "start": "babel-node src"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "err": "^2.1.10",
    "fetch-everywhere": "^1.0.5",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "idempotent-babel-polyfill": "^7.0.0",
    "js-info": "^0.3.0",
    "ora": "^3.0.0",
    "pkg-dir": "^3.0.0",
    "tar": "^4.4.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-everything": "^0.1.2",
    "eslint": "^5.5.0",
    "eslint-config-jam": "^0.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintIgnore": [
    "lib",
    "env"
  ]
}
